Classifier Model metrics:

Train-Test Set

{'precision': 1.0,
 'recall': 1.0,
 'f1-score': 1.0,
 'NVP': 1.0,
 'specificity': 1.0,
 'f1-score-negative': 1.0,
 'accuracy': 1.0,
 'conf_matrix': [16, 0, 0, 26]}

5-Fold Cross Validation:

{'precision': 1.0,
 'recall': 1.0,
 'f1-score': 1.0,
 'NVP': 1.0,
 'specificity': 1.0,
 'f1-score-negative': 1.0,
 'accuracy': 1.0,
 'confusion_matrix': [[13, 0, 0, 20],
  [13, 0, 0, 20],
  [14, 0, 0, 19],
  [14, 0, 0, 19],
  [14, 0, 0, 19]]}

Validation Set:

{'precision': 1.0,
 'recall': 0.9411764705882353,
 'f1-score': 0.9696969696969697,
 'NVP': 0.9512195121951219,
 'specificity': 1.0,
 'f1-score-negative': 0.975,
 'accuracy': 0.9705882352941176,
 'conf_matrix': [32, 2, 0, 39]}